<!-- 购物车列表 -->
<view class="content">
  <view wx:if="{{!hasList}}">
    <view>购物车空空如也...</view>
    <navigator url="/pages/home/home" open-type="switchTab">请去逛逛</navigator>
  </view>
  <view class='pro-container'>
    <view class='pro-wrapper' wx:for="{{carts}}" wx:key="{{item.key}}">
      <view>
        <!-- wx:if 是否选择显示不同图标 -->
        <icon wx:if="{{item.selected}}" type="success" color="red" bindtap="selectList" data-index="{{index}}" />
        <icon wx:else type="circle" bindtap="selectList" data-index="{{index}}"/>
      </view>
      <image src="http://img2.imgtn.bdimg.com/it/u=2972896022,2526109288&fm=26&gp=0.jpg" lazy-load scaleToFill></image>
      <view>
        <text class='ell'>{{item.desc}}</text>
        <text class='ell'>{{item.addr}}</text>
        <view class='pro-count'>
          <view><text>￥</text>{{item.price}}</view>
          <view class='addCount'>
            <text bindtap="minusCount" data-index="{{index}}" data-state="false">-</text>
            <text>{{item.num}}</text>
            <text bindtap="addCount" data-index="{{index}}" data-state="true">+</text>
        </view>
        </view>
        <text bindtap="deleteList" data-index="{{index}}" class='delete'> × </text>
      </view>
    </view>
  </view>
  <!-- 底部操作栏 -->
  <view class='selectAll' wx:if="{{hasList}}">
      <!-- wx:if 是否全选显示不同图标 -->
      <icon wx:if="{{selectAllStatus}}" type="success" color="red" bindtap="selectAll"/>
      <icon wx:else type="circle"  bindtap="selectAll"/>
      <!-- 总价 -->
      <view>全选:合计￥{{totalPrice}}</view>
  </view>
</view>