/* pages/detail/detail.wxss */
page{
  width:100%;
  height:100%;
}
.content{
  width:100%;
  height:100%;
  font-size:14px;
  color:#bfbfbf;
}
/* swiper */
.swiperF{
  width: 100%;
  height:300rpx;
}
.swiperF swiper,.swiperF swiper image{
  width: 100%;
  height:100%;
}
/* 商品简介 */
.summary{
  padding:10rpx 40rpx;
}
.summary-count{
  margin-top:10rpx;
  display: flex;
  justify-content: space-between;
}
.summary-count>text:first-child{
  font-size:16px;
  color:#D81E06;
}
.summary-count>text:last-child{
  font-size:12px;
  color:#bfbfbf;
  line-height: 60rpx;
}
/* 商品评论 */
.comment{
  padding:30rpx;
}
.comment-top>image{
  width:120rpx;
  height:120rpx;
  border-radius:50%;
  vertical-align:top;
}
.comment-top>text{
  margin-left:20rpx;
}
.comment-middle{
  display: flex;
  justify-content: space-between;
  margin-top:26rpx;
  color:#bfbfbf;
}
.comment-middle>view{
  text-align: center;
}
.comment-ring{
  width:68rpx;
  height:68rpx;
  text-align: center;
  border:1rpx solid #76AF21;
  border-radius:50%;
  box-shadow:#bfbfbf;
  margin:10rpx auto;
}
.comment-ring>view{
  width:50rpx;
  height:50rpx;
  line-height:50rpx;
  text-align: center;
  background:#76AF21;
  border-radius:50%;
  margin:9rpx auto;
  color:#fff;
}
.comment-bottom{
  margin-top:20rpx;
  font-size:12px;
  color:#bfbfbf;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.comment-bottom>view:nth-child(2){
  color:#111;
  position: absolute;
  top:0;
  left:120rpx;
}
.comment-bottom>view:nth-child(2)>text{
  color:#D81E06;
}
.comment-bottom>text:nth-child(3)::after{
  content:"";
  display:inline-block;
  width:20rpx;
  height:20rpx;
  border:1rpx solid #bfbfbf;
  border-left:none;border-bottom:none;
  transform:rotate(45deg);
}
/* 相关 */
.relevant{
  height:100%;
  margin-bottom:100rpx;
}
.relevant-nav{
  display:flex;
  color:#111;
}
.relevant-nav>view{
  width:33.3333%;
  text-align: center;
  padding:20rpx 0;
  border-bottom: 1px solid #bfbfbf;
}
.relevant-nav .active{
  border-bottom:4rpx solid #D81E06;
  color:#D81E06;
}
.relevant-navItem{
  height: 100%;
  margin-bottom:100rpx;
}
.relevant-navItem-img>image{
  width: 100%;
  vertical-align: middle;
}
.relevant-navItem-pro{
  padding: 0 10rpx;
}
.relevant-navItem-pro>view{
  padding: 20rpx 0;
  border-bottom:1rpx solid #bfbfbf;
  color:#111;
  font-size:12px;
}
.relevant-navItem-recommend{
  position:relative;
  padding-top:60rpx;
}
.relevant-navItem-recommend>view:first-child{
  position:absolute;
  top:0;left:0;
  z-index: 9;
  width: 100%;
  text-align: center;
  color:#D81E06;
}
/* 客户功能 */
.tab{
  width: 100%;
  position:fixed;
  bottom:0;
  left:0;right:0;
  z-index:999;
  display: flex;
  text-align:center;
  font-size:18px;
  height:100rpx;
  background: #fff;
  border-top:1rpx solid #bfbfbf;
}

.tab>view{
  width:50%;
  display: flex;
}
.tab-left>view{
  border-left:1rpx solid #bfbfbf;
  width: 33.3333%;
  font-size:12px;
  color:#111;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tab-left>view:first-child{
  border:0;
}
.tab-left button{
  background:transparent;
  padding: 0;
  width: 100%;
  height:100%;
  font-size:12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.tab-left button:after{
  border:none;
}
.tab-left text{
  height:32rpx;
  line-height: 32rpx;
}
.tab-left image{
  margin-top:10rpx;
  width: 50rpx;
  height:50rpx;
}
.tab-right>view{
  width: 50%;
  background:#f40;
  color:#fff;
  font-size:15px;
  line-height: 100rpx;
}
.tab-right>view:last-child{
  background:#D81E06;
}
/* 模态层 */
.mask-layer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 9;
  color: #fff;
}
/* 购物弹窗 */
.addShop{
  width: 100%;
  height:800rpx;
  background: #ccc;
  position: fixed;
  bottom: 0;
  z-index: 1000;
}